<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    border: 1px solid red;
    padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}


[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.col-1 {width: calc(100%/10);}
.col-2 {width: calc(100%/9);}
.col-3 {width: calc(100%/8);}
.col-4 {width: calc(100%/7);}
.col-5 {width: calc(100%/6);}
.col-6 {width: calc(100%/5);}
.col-7 {width: calc(100%/4);}
.col-8 {width: calc(100%/3);}
.col-9 {width: calc(100%/2);}
.col-10 {width: calc(100%/1);}

</style>
</head>
<body>

<div class="header col-6">
  <h1>Chania</h1>
</div>

<div class="row">

<div class="col-6">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div>

<div class="col-9">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</div>

</body>
</html>