<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
</head>

<style>

body{
    margin: 0px;
}

.wrapper{
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    justify-items: stretch;
    align-items: stretch;
    min-height: 100vh;
    grid-auto-rows: minmax(200px, auto);
}

/* .wrapper>div:nth-child(odd){
    background: #ddd;
}

.wrapper>div:nth-child(even){
    background: #aaa;
} */


.box1{
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;
    padding: 1em;    
    background: red;
}

.box2{
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
    padding: 1em;  
    background: blue;  
}

.box3{
    grid-column: 3/5;
    grid-row: 1;
    text-align: center;
    padding: 1em;  
    background: yellow;  
}

.box4{
    grid-column: 5/6;
    grid-row: 1;
    text-align: center;
    padding: 1em;   
    background: green; 
}

.box5{
    grid-column: 6/7;
    grid-row: 1/3;
    text-align: center;
    padding: 1em;  
    background: purple;  
}

.box6{
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
    padding: 1em;  
    background: orange;
    display: grid;  
}

.box6>div{
    align-self: center;
    color: white;
}

.box7{
    grid-column: 5/6;
    grid-row: 2/4;
    text-align: center;
    padding: 1em;  
    background: aqua;
    display: grid;  
}

.box7>div{
    align-self: center;
}

.box8{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    padding: 1em;  
    background: grey;  
}

.box9{
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    padding: 1em;  
    background: teal;  
}

.box10{
    grid-column: 4/5;
    grid-row: 3/4;
    text-align: center;
    padding: 1em;  
    background: peachpuff;  
}

.box11{
    grid-column: 6/7;
    grid-row: 3/4;
    text-align: center;
    padding: 1em;  
    background: magenta;  
}


</style>
<body>
    
    <div class="wrapper">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box6">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
            </div>
        </div>
        <div class="box7">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
            </div>
        </div>
        <div class="box8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box9">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        <div class="box11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat numquam aut dolorem quis omnis aliquid officia debitis, animi quasi natus, mollitia illum. Doloremque, cupiditate ab! Cupiditate amet nam earum! Fuga facere quod esse harum consequatur tempore quos officia hic.
        </div>
        
    </div>




</body>
</html>